<?xml version="1.0"?>
<SyntaxDefinition name="PyCode Console Highlighting" extensions=".ps1;.cmd;.bat" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">

  <Color name="Comment" foreground="#767676" exampleText="--comment" />       <!-- 👈 Comment -->
  <Color name="String" foreground="#00AA00" />                                <!-- 👈 "Context" -->
  <Color name="Punctuation" />                                                <!-- 👈 Punctuation -->
  <Color name="MethodCall" foreground="#0000FF" fontWeight="bold"/>           <!-- 👈 Method Call -->
  <Color name="NumberLiteral" foreground="#FFFFFF"/>                          <!-- 👈 Digit -->
  <Color name="Keywords" fontWeight="bold" foreground="#F9F1A5" />            <!-- 👈 Keywords -->
  <Color name="GotoKeywords" foreground="#ffcc99cc" />
  <Color name="Visibility" fontWeight="bold" foreground="#fff99157"/>
  <Color name="TrueFalse" fontWeight="bold" foreground="#ff66cccc" />
  <Color name="Args" fontWeight="bold" foreground="#6D7F26"/>


  <RuleSet name="CommentMarkerSet">
  </RuleSet>

  <!-- This is the main ruleset. -->
  <RuleSet>

    <Span color="Comment">
      <Begin color="XmlDoc/DocComment">\#</Begin>
      <RuleSet>
        <Import ruleSet="XmlDoc/DocCommentSet"/>
        <Import ruleSet="CommentMarkerSet"/>
      </RuleSet>
    </Span>


    <Span color="Comment" ruleSet="CommentMarkerSet" multiline="true">
      <Begin>\#\[[=]*\[</Begin>
      <End>\][=]*]</End>
    </Span>

    <Span color="Comment" ruleSet="CommentMarkerSet">
      <Begin>--</Begin>
      <End>[ ]</End>
    </Span>

    <Span color="Comment" ruleSet="CommentMarkerSet">
      <Begin>-</Begin>
      <End>[ ]</End>
    </Span>

    <Span color="Args">
      <Begin>/</Begin>
      <End>[ ]</End>
    </Span>
    
    <Span color="String">
      <Begin>"</Begin>
      <End>"</End>
      <RuleSet>
        <!-- span for escape sequences -->
        <Span begin="\\" end="."/>
      </RuleSet>
    </Span>

    <Span color="String">
      <Begin>'</Begin>
      <End>'</End>
      <RuleSet>
        <!-- span for escape sequences -->
        <Span begin="\\" end="."/>
      </RuleSet>
    </Span>
    
    <Keywords color="TrueFalse">
      <Word>true</Word>
      <Word>false</Word>
    </Keywords>

    <Keywords color="Keywords">
      <Word>pip</Word>
      <Word>pip3</Word>
      <Word>python</Word>
      <Word>for</Word>
      <Word>if</Word>
      <Word>echo</Word>
      <Word>runas</Word>
      <Word>mysql</Word>
      <Word>java</Word>
      <Word>javac</Word>
      <Word>javaw</Word>
      <Word>adb</Word>
      <Word>help</Word>
      <Word>pyinstaller</Word>
      <Word>ls</Word>
      <Word>start</Word>
      <Word>net</Word>
      <Word>netsh</Word>
      <Word>ping</Word>
      <Word>arp</Word>
    </Keywords>

    <Keywords color="GotoKeywords">
      <Word>break</Word>
      <Word>return</Word>
    </Keywords>

    <Keywords color="Visibility">
      <Word>local</Word>
    </Keywords>

    <!-- Mark previous rule-->
    <Rule color="MethodCall">
      \b
      [\d\w_]+  # an identifier
      (?=\s*\() # followed by (
    </Rule>
    <Rule color="MethodCall">
      \b
      [\d\w_]+  # an identifier
      (?=\s*\") # followed by "
    </Rule>
    <Rule color="MethodCall">
      \b
      [\d\w_]+  # an identifier
      (?=\s*\') # followed by '
    </Rule>
    <Rule color="MethodCall">
      \b
      [\d\w_]+  # an identifier
      (?=\s*\{) # followed by {
    </Rule>
    <Rule color="MethodCall">
      \b
      [\d\w_]+  # an identifier
      (?=\s*\[) # followed by [
    </Rule>

    <!-- Digits -->
    <Rule color="NumberLiteral">
      \b0[xX][0-9a-fA-F]+  # hex number
      |
      ( \b\d+(\.[0-9]+)?   #number with optional floating point
      | \.[0-9]+           #or just starting with floating point
      )
      ([eE][+-]?[0-9]+)? # optional exponent
    </Rule>

    <Rule color="Punctuation">
      [?,.;()\[\]{}+\-/%*&lt;&gt;^+~!|&amp;]+
    </Rule>
  </RuleSet>
</SyntaxDefinition>