<?xml version="1.0"?>
<SyntaxDefinition name="PyCode Highlighting" extensions=".py" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">

  <Color name="Comment" foreground="#DD0000" exampleText="# comment" />
  <Color name="String" foreground="#00AA00" />
  <Color name="Punctuation" />
  <Color name="MethodCall" foreground="#900090" fontWeight="bold"/>
  <Color name="NumberLiteral" foreground="#000000"/>
  <Color name="Keywords" fontWeight="bold" foreground="#FF7700" />
  <Color name="GotoKeywords" foreground="#ffcc99cc" />
  <Color name="Visibility" fontWeight="bold" foreground="#fff99157"/>
  <Color name="TrueFalse" fontWeight="bold" foreground="#ff66cccc" />


  <RuleSet name="CommentMarkerSet">
    <!--<Keywords fontWeight="bold" foreground="#fff2777a">
      <Word>TODO</Word>
      <Word>FIXME</Word>
    </Keywords>
    <Keywords fontWeight="bold" foreground="#fff2777a">
      <Word>HACK</Word>
      <Word>UNDONE</Word>
    </Keywords>-->
  </RuleSet>

  <!-- This is the main ruleset. -->
  <RuleSet>

    <Span color="Comment">
      <Begin color="XmlDoc/DocComment">\#</Begin>
      <RuleSet>
        <Import ruleSet="XmlDoc/DocCommentSet"/>
        <Import ruleSet="CommentMarkerSet"/>
      </RuleSet>
    </Span>


    <Span color="Comment" ruleSet="CommentMarkerSet" multiline="true">
      <Begin>\#\[[=]*\[</Begin>
      <End>\][=]*]</End>
    </Span>

    <Span color="Comment" ruleSet="CommentMarkerSet">
      <Begin>"""</Begin>
      <End>"""</End>
    </Span>

    <Span color="Comment" ruleSet="CommentMarkerSet">
      <Begin>'''</Begin>
      <End>'''</End>
    </Span>

    <Span color="String">
      <Begin>"</Begin>
      <End>"</End>
      <RuleSet>
        <!-- span for escape sequences -->
        <Span begin="\\" end="."/>
      </RuleSet>
    </Span>

    <Span color="String">
      <Begin>'</Begin>
      <End>'</End>
      <RuleSet>
        <!-- span for escape sequences -->
        <Span begin="\\" end="."/>
      </RuleSet>
    </Span>
    
    <Keywords color="TrueFalse">
      <Word>true</Word>
      <Word>false</Word>
    </Keywords>

    <Keywords color="Keywords">
      <Word>and</Word>
      <Word>break</Word>
      <Word>else</Word>
      <Word>elif</Word>
      <Word>True</Word>
      <Word>False</Word>
      <Word>for</Word>
      <Word>def</Word>
      <Word>if</Word>
      <Word>in</Word>
      <Word>class</Word>
      <Word>try</Word>
      <Word>except</Word>
      <Word>import</Word>
      <Word>from</Word>
      <Word>as</Word>
      <Word>not</Word>
      <Word>or</Word>
      <Word>return</Word>
      <Word>while</Word>
      <Word>continue</Word>
      <Word>lambda</Word>
      <Word>None</Word>
      <Word>yield</Word>
      <Word>finally</Word>
      <Word>pass</Word>
      <Word>global</Word>
      <Word>nonlocal</Word>
      <Word>assert</Word>
      <Word>is</Word>
      <Word>raise</Word>
      <Word>with</Word>
      <Word>del</Word>
    </Keywords>

    <Keywords color="GotoKeywords">
      <Word>break</Word>
      <Word>return</Word>
    </Keywords>

    <Keywords color="Visibility">
      <Word>local</Word>
    </Keywords>

    <!-- Mark previous rule-->
    <Rule color="MethodCall">
      \b
      [\d\w_]+  # an identifier
      (?=\s*\() # followed by (
    </Rule>
    <Rule color="MethodCall">
      \b
      [\d\w_]+  # an identifier
      (?=\s*\") # followed by "
    </Rule>
    <Rule color="MethodCall">
      \b
      [\d\w_]+  # an identifier
      (?=\s*\') # followed by '
    </Rule>
    <Rule color="MethodCall">
      \b
      [\d\w_]+  # an identifier
      (?=\s*\{) # followed by {
    </Rule>
    <Rule color="MethodCall">
      \b
      [\d\w_]+  # an identifier
      (?=\s*\[) # followed by [
    </Rule>

    <!-- Digits -->
    <Rule color="NumberLiteral">
      \b0[xX][0-9a-fA-F]+  # hex number
      |
      ( \b\d+(\.[0-9]+)?   #number with optional floating point
      | \.[0-9]+           #or just starting with floating point
      )
      ([eE][+-]?[0-9]+)? # optional exponent
    </Rule>

    <Rule color="Punctuation">
      [?,.;()\[\]{}+\-/%*&lt;&gt;^+~!|&amp;]+
    </Rule>
  </RuleSet>
</SyntaxDefinition>